<!-- 

 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
 <form action="post" method="ContactServlet">
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required/>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required/>

    <button type="submit" value="submit">Login</button>
   </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" value="Cancel" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form> 

</body>
</html>

-->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="ContactServlet">
    <table>
        <th>
            Voici un premier exemple
        </th>
        <tr><td><input type="text" name="login"/></td></tr>
        <tr><td><input type="password" name="password"/></td></tr>
        <tr>
          <td colspan="2">
           <input type="submit" value="submit"/>
           <input type="reset" value="Reset"/>
          </td>
       </tr>
    </table>       
</form>

</body>
</html>
